<html>
<head>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
</head>
<body>
</body>
<h1>title</h1>
<h3>ListName</h3>
<input type="text" placeholder="listName" id="listName"/>
<button id="btn_setList" name="btn_setList">go !</button>
<input type="text" placeholder="new task" id="addTask"/>
<button id="btn_addTask" name="btn_addTask">add it !</button>

<table id="table_tasks">
  <tr>
    <th>task</th>
    <th>status</th>
    <th>delete</th>
  </tr>

</table>
<script>
  $('#btn_setList').on('click', function() {
    $.ajax({
      url: 'https://richegg.top/lists',
      type: 'post',
      data: {
        listName: $('#listName').val()
      },
      dataType: 'json',
      success: function(data) {
        console.log(data);
        $('#table_tasks tr:not(:first)').remove();
        data.tasks.forEach(function(task){
          $('#table_tasks').append(
            '<tr id='+task.id+'>'+
              '<td>' + task.text + '</td>' +
              '<td>' + task.isDone + '</td>'+
              '<td><button data-id='+task.id+' class="btn_delTask" name="btn_delTask">delete it</button></td>' +
            '</tr>'
          );
        })
      },
			error: function(jqXHR) {
				console.dir(jqXHR);
			}
    });
  });

  $('#btn_addTask').on('click', function() {
    var text = $('#addTask').val();
    console.log(text);
    $.ajax({
      url: 'https://richegg.top/tasks',
				type: 'post',
				dataType: 'json',
				contentType: "application/json; charset=utf-8",
				data: JSON.stringify({
					text
				}),
				xhrFields: {
					withCredentials: true
				},
				crossDomain: true,
        success: function(data) {
        console.log(data);
        $('#table_tasks').append(
          '<tr><td>' + data.text + '</td>' +
          '<td>' + data.isDone + '</td></tr>'
        );
      },
      error: function(jqXHR) {
        console.dir(jqXHR);
      }
    });
  });

  $('#table_tasks').on('click','.btn_delTask', function() {
    console.log(123);
    var deleteid = $(this).attr("data-id");
    var url = 'https://richegg.top/tasks/' + deleteid;
    console.log(url);
    $.ajax({
      url: `https://richegg.top/tasks/${deleteid}`,
			type: 'delete',
			dataType: 'json',
			contentType: "application/json; charset=utf-8",
			xhrFields: {
				withCredentials: true
			},
			crossDomain: true,
      success: function(data) {
        console.log('success');
      },
      error: function(jqXHR) {
        console.log('error');
        console.dir(jqXHR);
      }
    });
  });

</script>
</html>
